; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Fajar Mandiri Store Web"
#define MyAppVersion "1.7.5"
#define MyAppPublisher "Fajar Mandiri Store by Fajar Julyana"
#define MyAppURL "https://fajarmandiri.store"
#define MyAppExeName "FajarMandiriStore-v1.7.5.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
AppId={{31EE52EC-F7EE-4253-AAC0-13AC12A96B8D}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
ArchitecturesAllowed=x64compatible
ArchitecturesInstallIn64BitMode=x64compatible
ChangesAssociations=yes
DisableProgramGroupPage=yes
LicenseFile=C:\Users\FJ-PC\Downloads\fajarmandiri.store\LICENSE
InfoBeforeFile=C:\Users\FJ-PC\Downloads\fajarmandiri.store\before.txt
InfoAfterFile=C:\Users\FJ-PC\Downloads\fajarmandiri.store\after.txt
OutputDir=C:\Users\FJ-PC\Downloads\fajarmandiri.store
OutputBaseFilename=fajarmandiri.store_setup-ver1.6.0
SetupIconFile=C:\Users\FJ-PC\Downloads\fajarmandiri.store\icon.ico
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Dirs]
Name: "{userdocs}\FajarMandiriStore"
Name: "{userdocs}\FajarMandiriStore\templates\wedding_templates"
Name: "{userdocs}\FajarMandiriStore\thumbnails"

[Files]
; Aplikasi utama tetap di Program Files
Source: "C:\Users\FJ-PC\Downloads\fajarmandiri.store\dist\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\FJ-PC\Downloads\fajarmandiri.store\dist\config\7dfdc496-a179-4074-8baa-9d6a9c5a59ec.json"; DestDir: "{app}\config"; Flags: ignoreversion
Source: "C:\Users\FJ-PC\Downloads\fajarmandiri.store\dist\config\cert.pem"; DestDir: "{app}\config"; Flags: ignoreversion
Source: "C:\Users\FJ-PC\Downloads\fajarmandiri.store\dist\config\config.yml"; DestDir: "{app}\config"; Flags: ignoreversion

; Thumbnails ke Documents
Source: "C:\Users\FJ-PC\Downloads\fajarmandiri.store\static\images\wedding_templates\1756885315_template_154_thumbnail.jpg"; DestDir: "{userdocs}\FajarMandiriStore\thumbnails"; Flags: ignoreversion
Source: "C:\Users\FJ-PC\Downloads\fajarmandiri.store\static\images\wedding_templates\1756885582_template_164_thumbnail.jpg"; DestDir: "{userdocs}\FajarMandiriStore\thumbnails"; Flags: ignoreversion
Source: "C:\Users\FJ-PC\Downloads\fajarmandiri.store\static\images\wedding_templates\1756885328_template_155_thumbnail.jpg"; DestDir: "{userdocs}\FajarMandiriStore\thumbnails"; Flags: ignoreversion
Source: "C:\Users\FJ-PC\Downloads\fajarmandiri.store\static\images\wedding_templates\1756885615_template_165_thumbnail.jpg"; DestDir: "{userdocs}\FajarMandiriStore\thumbnails"; Flags: ignoreversion
Source: "C:\Users\FJ-PC\Downloads\fajarmandiri.store\static\images\wedding_templates\1756885340_template_156_thumbnail.jpg"; DestDir: "{userdocs}\FajarMandiriStore\thumbnails"; Flags: ignoreversion
Source: "C:\Users\FJ-PC\Downloads\fajarmandiri.store\static\images\wedding_templates\1756885648_template_166_thumbnail.jpg"; DestDir: "{userdocs}\FajarMandiriStore\thumbnails"; Flags: ignoreversion
Source: "C:\Users\FJ-PC\Downloads\fajarmandiri.store\static\images\wedding_templates\1756885353_template_157_thumbnail.jpg"; DestDir: "{userdocs}\FajarMandiriStore\thumbnails"; Flags: ignoreversion
Source: "C:\Users\FJ-PC\Downloads\fajarmandiri.store\static\images\wedding_templates\1756885680_template_167_thumbnail.jpg"; DestDir: "{userdocs}\FajarMandiriStore\thumbnails"; Flags: ignoreversion
Source: "C:\Users\FJ-PC\Downloads\fajarmandiri.store\static\images\wedding_templates\1756885386_template_158_thumbnail.jpg"; DestDir: "{userdocs}\FajarMandiriStore\thumbnails"; Flags: ignoreversion
Source: "C:\Users\FJ-PC\Downloads\fajarmandiri.store\static\images\wedding_templates\1756885712_template_168_thumbnail.jpg"; DestDir: "{userdocs}\FajarMandiriStore\thumbnails"; Flags: ignoreversion
Source: "C:\Users\FJ-PC\Downloads\fajarmandiri.store\static\images\wedding_templates\1756885418_template_159_thumbnail.jpg"; DestDir: "{userdocs}\FajarMandiriStore\thumbnails"; Flags: ignoreversion
Source: "C:\Users\FJ-PC\Downloads\fajarmandiri.store\static\images\wedding_templates\1756885744_template_169_thumbnail.jpg"; DestDir: "{userdocs}\FajarMandiriStore\thumbnails"; Flags: ignoreversion
Source: "C:\Users\FJ-PC\Downloads\fajarmandiri.store\static\images\wedding_templates\1756885450_template_160_thumbnail.jpg"; DestDir: "{userdocs}\FajarMandiriStore\thumbnails"; Flags: ignoreversion
Source: "C:\Users\FJ-PC\Downloads\fajarmandiri.store\static\images\wedding_templates\1756885777_template_170_thumbnail.jpg"; DestDir: "{userdocs}\FajarMandiriStore\thumbnails"; Flags: ignoreversion
Source: "C:\Users\FJ-PC\Downloads\fajarmandiri.store\static\images\wedding_templates\1756885482_template_161_thumbnail.jpg"; DestDir: "{userdocs}\FajarMandiriStore\thumbnails"; Flags: ignoreversion
Source: "C:\Users\FJ-PC\Downloads\fajarmandiri.store\static\images\wedding_templates\1756885808_template_171_thumbnail.jpg"; DestDir: "{userdocs}\FajarMandiriStore\thumbnails"; Flags: ignoreversion
Source: "C:\Users\FJ-PC\Downloads\fajarmandiri.store\static\images\wedding_templates\1756885514_template_162_thumbnail.jpg"; DestDir: "{userdocs}\FajarMandiriStore\thumbnails"; Flags: ignoreversion
Source: "C:\Users\FJ-PC\Downloads\fajarmandiri.store\static\images\wedding_templates\README.md"; DestDir: "{userdocs}\FajarMandiriStore\thumbnails"; Flags: ignoreversion
Source: "C:\Users\FJ-PC\Downloads\fajarmandiri.store\static\images\wedding_templates\1756885546_template_163_thumbnail.jpg"; DestDir: "{userdocs}\FajarMandiriStore\thumbnails"; Flags: ignoreversion

; Wedding templates ke Documents
Source: "C:\Users\FJ-PC\Downloads\fajarmandiri.store\templates\wedding_templates\1756883040_bohemian_chic.html"; DestDir: "{userdocs}\templates\wedding_templates"; Flags: ignoreversion
Source: "C:\Users\FJ-PC\Downloads\fajarmandiri.store\templates\wedding_templates\1756883529_romantic_blush.html"; DestDir: "{userdocs}\templates\wedding_templates"; Flags: ignoreversion
Source: "C:\Users\FJ-PC\Downloads\fajarmandiri.store\templates\wedding_templates\1756883064_classic_elegance.html"; DestDir: "{userdocs}\templates\wedding_templates"; Flags: ignoreversion
Source: "C:\Users\FJ-PC\Downloads\fajarmandiri.store\templates\wedding_templates\1756883550_royal_versailles.html"; DestDir: "{userdocs}\templates\wedding_templates"; Flags: ignoreversion
Source: "C:\Users\FJ-PC\Downloads\fajarmandiri.store\templates\wedding_templates\1756883196_garden_party.html"; DestDir: "{userdocs}\templates\wedding_templates"; Flags: ignoreversion
Source: "C:\Users\FJ-PC\Downloads\fajarmandiri.store\templates\wedding_templates\1756883577_tiffany_blue_elegance.html"; DestDir: "{userdocs}\templates\wedding_templates"; Flags: ignoreversion
Source: "C:\Users\FJ-PC\Downloads\fajarmandiri.store\templates\wedding_templates\1756883218_glamour_luxury.html"; DestDir: "{userdocs}\templates\wedding_templates"; Flags: ignoreversion
Source: "C:\Users\FJ-PC\Downloads\fajarmandiri.store\templates\wedding_templates\1756883596_vintage_classic.html"; DestDir: "{userdocs}\templates\wedding_templates"; Flags: ignoreversion
Source: "C:\Users\FJ-PC\Downloads\fajarmandiri.store\templates\wedding_templates\1756883261_majestic_pearl.html"; DestDir: "{userdocs}\templates\wedding_templates"; Flags: ignoreversion
Source: "C:\Users\FJ-PC\Downloads\fajarmandiri.store\templates\wedding_templates\black_luxury_gold.html"; DestDir: "{userdocs}\templates\wedding_templates"; Flags: ignoreversion
Source: "C:\Users\FJ-PC\Downloads\fajarmandiri.store\templates\wedding_templates\1756883307_minimalist_modern.html"; DestDir: "{userdocs}\templates\wedding_templates"; Flags: ignoreversion
Source: "C:\Users\FJ-PC\Downloads\fajarmandiri.store\templates\wedding_templates\blue_luxury_gold.html"; DestDir: "{userdocs}\templates\wedding_templates"; Flags: ignoreversion
Source: "C:\Users\FJ-PC\Downloads\fajarmandiri.store\templates\wedding_templates\1756883358_modern_futuristic.html"; DestDir: "{userdocs}\templates\wedding_templates"; Flags: ignoreversion
Source: "C:\Users\FJ-PC\Downloads\fajarmandiri.store\templates\wedding_templates\elegant_cream.html"; DestDir: "{userdocs}\templates\wedding_templates"; Flags: ignoreversion
Source: "C:\Users\FJ-PC\Downloads\fajarmandiri.store\templates\wedding_templates\1756883407_nature_rustic.html"; DestDir: "{userdocs}\templates\wedding_templates"; Flags: ignoreversion
Source: "C:\Users\FJ-PC\Downloads\fajarmandiri.store\templates\wedding_templates\red_luxury_gold.html"; DestDir: "{userdocs}\templates\wedding_templates"; Flags: ignoreversion
Source: "C:\Users\FJ-PC\Downloads\fajarmandiri.store\templates\wedding_templates\1756883457_ocean_blue.html"; DestDir: "{userdocs}\templates\wedding_templates"; Flags: ignoreversion

; Database ke Documents
Source: "C:\Users\FJ-PC\Downloads\fajarmandiri.store\fajarmandiri.db"; DestDir: "{userdocs}\FajarMandiriStore"; Flags: ignoreversion

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[UninstallDelete]
Type: filesandordirs; Name: "{userdocs}\FajarMandiriStore"
; FajarMandiri Store v1.7.5 Inno Setup Script
; Enhanced DataTables Integration & Performance Release

